/* HEADER
===================*/
.header {
  width: 100%;
  height: 10vh;
  background-color: #002060;
  z-index: 1000000;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 6%;
  position: relative;
}
.sticky {
  position: sticky;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 12vh;
}
.header__logo {
  align-items: center;
}
.header__logo img {
  width: 50px;
  height: 50px;
}

/* Navigation */
.nav {
  display: flex;
}
.ham {
  display: none;
  /* always keep ham on top of everything */
  border: none;
  cursor: pointer;
}
.ham div {
  width: 25px;
  height: 3px;
  margin: 3px;
  background-color: #f6f9ff;
  transition: all 0.3s ease-in-out;
}

.nav_link_container {
  display: flex;
  flex-direction: row;
}

.nav__link,
.nav_sign-in,
.nav_register {
  margin-left: 20px;
  padding: 1rem;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  color: rgba(255, 255, 255);
}
.nav__link:hover,
.nav_sign-in:hover,
.nav_register:hover {
  color: rgba(255, 255, 255, 0.7);
}
.nav__link:first-child,
.nav_sign-in {
  margin-left: 0px;
}
.nav .current {
  color: #ff9243;
}
.nav_register {
  margin-left: 10px;
  padding: 0.5rem;
  border: 1px solid white;
  border-radius: 5px;
}
/* End of Navigation */

/* END OF HEADER
===================*/

/* INTRO
===================*/
.intro {
  width: 100%;
  height: 100%;
}
.intro_container,
#registration_container {
  height: 90vh;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #002060;
  position: relative;
  z-index: 0;
}
#registration_container {
  min-height: 100vh;
  height: 100%;
}
.intro_logo {
  width: 200px;
  height: 200px;
  padding: 20px;
}
.intro_form_container {
  width: 400px;
  height: 90vh;
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.intro_pattern {
  position: absolute;
  height: 90vh;
  z-index: 1;
  width: 15%;
  background-color: #002060;
}
.pat1 {
  top: 0;
  left: 0;
}
.pat1 {
  top: 0;
  right: 0;
}
.intro_offer {
  width: 90%;
  margin: 25px auto;
  text-align: center;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.intro_offer_heading {
  color: #ff7b3e;
  font-size: 3rem;

  letter-spacing: 2px;
}
.intro_offer_par {
  color: rgb(194, 195, 196);
  font-size: 16px;
  width: 80%;
  margin: 20px auto;
  line-height: 1.6;
}
/* END OF INTRO
===================*/

/* SERVICES
===================*/
.services {
  height: auto;
  width: 100vw;
  position: relative;
  display: flex;

  flex-direction: column;
  align-items: center;
}
.section_heading {
  margin: 50px 0;
  color: #00091a;
  font-weight: bold;
  font-size: 1.8rem;
}
.services_list_container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 30px;
}
.services-item {
  width: 30%;
  padding: 10px;
  background: #002060;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10%;
  padding: 15px;
}
.services_list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 30px;
}
.services_item_header {
  padding: 15px 0;
  font-size: 28px;
  color: #ffffff;
  font-weight: bold;
}
.services_list_item {
  padding: 5px 0;
  color: #d8d8d8;
  font-size: 21px;
  font-weight: 600;
  text-align: center;
}
/* END OF SERVICES
===================*/

/* JAS REVIEW
===================*/
.first_banner,
.news_banners {
  min-height: 100vh;
  text-align: left;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* END OF JAS REVIEW
===================*/

/* HOW IT WORKS
===================*/
.how_it_works {
  position: relative;
  margin-top: 100px;
  width: 100vw;
}
.how_it_works-item {
  width: 90%;
  margin: 0 auto;
}
.border_container {
  width: 120px;
  border-bottom: 3px solid #ff9243;
}
.how_it_works-heading {
  text-align: left;
  margin: 10px 0 15px 0;
  color: #000;
}
.facts-list {
  text-align: left;
  font-size: 18px;
  color: #757575;
  list-style: none;
}
.image-container {
  display: flex;
  align-items: center;
}
/* GRID SYSTEM
===================*/
.grid-container {
  display: grid;
  grid-gap: 30px 30px;
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-item {
  padding: 10px;
  font-size: 18px;
  text-align: center;
}
/* END OF GRID SYSTEM
===================*/
.item_tablet {
  display: none;
}
/* END OF HOW IT WORKS
===================*/

/* NEWS BANNERS
===================*/
.news_banner_container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.n-banner_photo {
  width: 100px;
  height: 150px;
  border-radius: 15px;
}
.news_heading {
  margin-top: 0;
}
.banner-justify {
  width: 45%;
  margin: 10px;
  z-index: 10;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #4b87ff;
  overflow: hidden;
}

/* END OF NEWS BANNERS
===================*/

/* FOOTER
===================*/
footer {
  color: #fff;
  padding: 30px 3%;
  background-color: #e4edff;
}
.footer_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.footer_column {
  width: 50%;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer_column_list {
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.footer_column_header {
  font-weight: bold;
  color: #00091a;
  margin-bottom: 10px;
}

.footer_column_list a {
  color: #000f2c;
  text-decoration: none;
  margin: 5px 0;
  transition: 0.2s ease-in-out;
}
.footer_column_list a:hover {
  color: #000f2c98;
}
.border {
  border: 1px solid #00091a;
}
.list_justify {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Copyright */
.copyright {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: #002060;
}
.copyright_date {
  text-align: center;
  font-size: 14px;
  line-height: 1.5;
  color: #fdad73;
  font-size: 12px;
}
.copy_head {
  margin-bottom: 15px;
  width: 166px;
  height: 108px;
}
/* End of copyright */

/* END OF FOOTER
===================*/

/* MEDIA QUERIES
===================*/
@media screen and (min-width: 847px) and (max-width: 1156px) {
  /* HEADER
  ===================*/
  .header {
    height: 9vh;
    padding: 30px 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
  }
  .sticky {
    height: 9vh;
  }
  .header__logo img {
    width: 30px;
    height: 30px;
    left: 0;
  }

  /* Navigation */
  .nav {
    display: flex;
  }
  .nav__link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .nav__link,
  .nav_sign-in,
  .nav_register {
    margin-left: 15px;
    padding: 0.7rem;
    font-size: 14px;
  }
  .nav_register {
    margin-left: 10px;
    padding: 0.5rem;
    border: 1px solid white;
    border-radius: 5px;
    right: 0;
  }
  /* End of Navigation */

  /* END OF HEADER
  ===================*/
}
@media screen and (min-width: 0px) and (max-width: 1005px) {
  .nav_register,
  .nav_sign-in {
    left: 0;
  }
  .header {
    height: 9vh;
    padding: 30px 3%;
    display: flex;
  }
  .intro_offer_heading {
    font-size: 2.5rem;
  }
  .primary-btn,
  .secondary-btn {
    width: 15rem;
    padding: 1rem 0;
    margin-top: 10px;
    font-size: 15px;
  }
  .button_group {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .intro_logo {
    width: 100px;
    height: 100px;
    margin: 10px;
    padding: 0;
  }
}

@media screen and (min-width: 0px) and (max-width: 850px) {
  body {
    overflow-x: hidden;
  }
  .education,
  .videoconference,
  .header__logo,
  .banner_minor,
  .mousemove-slider {
    display: none;
  }
  .header {
    display: flex;
  }
  .ham {
    display: block;
    right: 0;
    cursor: pointer;
  }
  .nav {
    position: absolute;
    width: 50%;
    z-index: 100;
    right: 0;
    top: 10vh;
    background-color: #002060;
    height: 88vh;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav_link_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000000;
  }
  .nav__link {
    margin-left: 0;
    opacity: 0;
    z-index: 1000000;
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  .nav_register {
    left: 0;
  }
  .services {
    min-height: 80vh;
  }
  .first_banner_container .banner_major {
    width: 90%;
  }
  .first_banner {
    height: 100%;
    margin: 50px 0;
    min-height: 40vh;
  }
  .first_banner_container {
    padding: 30px;
  }
  .services_list_item {
    font-size: 16px;
  }
  .how_it_works {
    margin-top: 0;
  }
  .first_banner_container {
    padding: 10px;
  }
  .services_list_container {
    margin: 0 20px 15px 20px;
  }
}
.nav-active {
  transform: translateX(0%);
  display: flex;
}

@media screen and (min-width: 0px) and (max-width: 685px) {
  .intro_offer_heading {
    font-size: 1.5rem;
  }
  .intro_offer_par {
    font-size: 0.8rem;
  }
  .first_banner {
    margin: 0;
  }
  .services .main-btn {
    display: none;
  }
  .news_banner_container {
    width: 95%;
    margin: 100 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .news_banners {
    margin: 25px 0;
  }
  .banner_major {
    width: 100%;
    margin: 25px;
  }
  .banner-justify {
    width: 90%;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  /* .services_list_container{
    flex-direction: column
  } */
  .services-item {
    width: 45%;
    margin-bottom: 15px;
  }
  .gradient-border {
    animation: none;
    background: none;
  }
  .gradient-images {
    border: none;
    width: 175px;
    height: 175px;
  }
  .image-container {
    display: none;
  }
  .item_tablet {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    margin: 0 auto;
  }
  .image-containerr:last-of-type {
    padding-right: 0;
  }
}

@media screen and (min-width: 0px) and (max-width: 425px) {
  .nav {
    width: 100%;
  }
  .intro_offer {
    margin: 0;
  }
  .intro_offer_par {
    font-size: 0.7rem;
  }
  .intro_logo {
    margin-top: 0;
  }
  .secondary-btn,
  .col-buttons {
    display: none;
  }
  .section_heading {
    font-size: 1.15rem;
  }
  .services_item_header {
    font-size: 1rem;
  }
  .footer_column {
    width: 45%;
  }
  .services_list_container {
    flex-direction: column;
  }
  .services-item {
    width: 95%;
  }
  .banner_major {
    margin: 10px;
  }
  .first_banner_container {
    width: 90%;
    padding: 5px;
    margin: 0 auto;
  }
  .how_it_works-heading {
    font-size: 1.15rem;
  }
  .facts-list {
    font-size: 1rem;
  }
  .banner-heading {
    font-size: 1.15rem;
  }
}
/* END OF MEDIA QUERIES
===================*/
